{
  "name": "@dirkgietelink/workspace",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "server.js",
  "dependencies": {
    "@linclark/pkg": "^1.0.2",
    "async": "^0.2.10",
    "express": "^3.2.6",
    "socket.io": "^0.9.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node code/test.js",
    "start": "node server.js"
  },
  "author": "Dirk Gietelink",
  "license": "ISC",
  "keywords": [
    "npm",
    "learning"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkgietelink/hello-npm.git"
  },
  "bugs": {
    "url": "https://github.com/dirkgietelink/hello-npm/issues"
  },
  "homepage": "https://github.com/dirkgietelink/hello-npm#readme"
}
